PORT=YourPortNumber
DB_URI=YourDatabaseURI
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN
BCRYPT_SALT_ROUNDS=YOUR_BCRYPT_SALT_ROUNDS
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
SUPER_ADMIN_EMAIL=YourSuperAdminEmail
SUPER_ADMIN_PASSWORD=YourSuperAdminPassword
CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudName
CLOUDINARY_API_KEY=YourCloudinaryApiKey
CLOUDINARY_API_SECRET=YourCloudinaryApiSecret